/*
  중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.
*/

/*
  필요한 알고리즘
  1. 배열의 인자를 크기 순서대로 배치하는 것
  2. 중간값의 인덱스에 접근하는 것 (반올림, (배열의 길이 + 1) / 2)
*/

// 못풀어서 Chat-GPT 참고하여 낸 정담
function solution(array) {
  let reverseArr = array.sort((a, b) => a - b);
  return reverseArr[(array.length - 1) / 2];
}

/*
  [새롭게 알게 된 것]
  1. sort 메서드는 배열을 순회하면서 요소들을 두 개씩 선택해 비교 함수에 전달하여, 비교 함수의 결과에 따라 요소의 순서를 바꿈.
  2. 아래 원칙에 따라 요소의 위치가 결정된다.
        a - b == 음수 : a(피연산자 중 앞의 것)를 앞에 배치
        a - b == 양수 : b(피연산자 중 뒤의 것)를 앞에 배치
        a - b == 0 : 변경없음
     따라서,
     (a, b) => a - b : 오름차순(작은 값이 앞에 오도록)
     (a, b) => b - a : 내림차순(큰 값이 앞에 오도록)
  3. 재검토를 할 필요가 없을 때까지 배열을 순회하여 요소의 순서를 바꿈.
*/

// 참고할만한 다른 답
function solution(array) {
  return array.sort((a, b) => a - b)[Math.floor(array.length / 2)];
}
// Math.floor를 써서 내림을 하면 된다.
