/*
  머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
*/

/*
  필요한 알고리즘
  1. 양꼬치 가격 * 인분, 음료수 가격 * 인분
  2. 양꼬치 10인분 먹었을 때 음료수 1개를 0원으로 만드는 방법
  2-1. k의 값을 원래 k에서 n을 10으로 나눴을 때의 몫을 빼는 것으로 재할당.
  3. 총합을 반환하는 표현식
*/

function solution(n, k) {
  k = k - Math.floor(n / 10);
  return 12000 * n + 2000 * k;
}
