/*
  개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.
*/

/*
  필요한 알고리즘
  1. 큰 공격력을 가진 개미부터 채우는 방법.
  2. 그 개미가 더 이상 못 들어가면, 그 다음 공격력을 가진 개미로 넘어가는 방법
  3. 개미의 수를 구하는 방법
*/

const solution = (hp) => {
  let a = Math.floor(hp / 5);
  let b = Math.floor((hp - 5 * a) / 3);
  let c = Math.floor((hp - 5 * a - 3 * b) / 1);
  return a + b + c;
};

// 참고할만한 다른 풀이 : 나머지 활용
function solution(hp) {
  return Math.floor(hp / 5) + Math.floor((hp % 5) / 3) + ((hp % 5) % 3);
}

/*
  1. 장군개미의 수 : Math.floor(hp / 5)
  2. 병정개미의 수 : Math.floor((hp % 5) / 3)
    hp에서 5를 나눈 것의 나머지를 3으로 나눈 것의 몫
  3. 일개미의 수 : ((hp % 5) % 3)
    어차피 일개미는 1이기에 나누지 않아도 됨.
    hp % 5를 % 3 한 것의 나머지가 일개미의 수임.
*/
