/*
  배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

  - arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
  - arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.

  배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.
*/

/*
  필요한 알고리즘
  - arr 배열의 모든 중복된 숫자를 없애는 게 아니라는 것
    - 새롭게 만들어진 배열에 push하면 되는데, 이전 index의 숫자와만 다르면 된다(연속적으로 같은 숫자가 아니기만 하면 된다)
    - 이게 스택 구조다.
*/

/*
  못 푼 이유
  1. 새롭게 생성되어 스택으로 취급되는 배열의 마지막 원소와 비교한 것이 아니라, arr 배열의 원소들끼리 비교하는 방식으로만 생각했기 때문에 해결법을 찾지 못했다.
*/

function solution(arr) {
  let newArr = [];

  arr.forEach((item) => {
    if (item !== newArr[newArr.length - 1]) {
      newArr.push(item);
    }
  });

  return newArr;
}
