/*
  프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
  전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.
*/

/*
  필요한 알고리즘
  1. 문자열을 순회하면서 뒤에서 4자리만 빼놓고 앞의 모든 문자에 접근할 수 있는 방법
    - 문자열은 불변값이기 때문에 배열로 바꾸어서 원본 배열을 변경함
  2. 그 문자들을 전부 *로 바꾸는 방법
*/

function solution(phone_number) {
  let numArr = [...phone_number];
  for (let i = 0; i < phone_number.length - 4; i++) {
    numArr[i] = "*";
  }

  return numArr.join("");
}

// 참고할만한 다른 풀이 : 정규 표현식 사용
function solution2(phone_number) {
  return phone_number.replace(/\d(?=\d{4})/g, "*");
}

/* 정규 표현식 해설
  ** 이 정규 표현식은 숫자를 찾되, 특정 조건을 만족하는 숫자만 매칭해서 처리한다.
  1. /\d/ : \d는 숫자 하나를 의마한다. 즉 0-9와 동일하다. 
  2. (?=\d{4}) : (?=...)는 현재 위치에서 특정 조건이 맞는지 확인만 하고, 매칭 결과에 포함시키지 않는 특별한 구문이다. 전방탐색 안의 \d{4}는 숫자 4개 연속을 의미한다. 즉 해당 숫자의 오른쪽에 정확히 4개의 숫자가 연속으로 오는지를 탐색.
  3. /g : global 플래그. 문자열 전체에서 매칭되는 모든 숫자를 탐색한다. 즉, 조건을 만족하는 모든 숫자를 처리한다.
*/
